DATABASE=ebftlvav
DATABASE_USER=ebftlvav
DATABASE_HOST=batyr.db.elephantsql.com
DATABASE_PASSWORD=tW-v8EM7ViOidPCP2bmqyoxtbtnxDkw2
DATABASE_PORT=5432

PORT=3333

NODE_ENV=

YOUR_STRING=afya-labs-g4t2
SECRET=fa2acc7134541d49be1b2af60a3aea31

TEST_DATABASE=dalqbcit
TEST_DATABASE_USER=dalqbcit
TEST_DATABASE_HOST=batyr.db.elephantsql.com
TEST_DATABASE_PASSWORD=OKbCvPbbFra_T_LslqxxsEPir1ebCIn5